<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: azure;
        }
        h1{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td{
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            letter-spacing: 2px;
            border-spacing: 10px;
        }
        .header{
            background: #F4F4F4;;
            margin-top: 5px;

        }
        .info{
            background: #C0B283;
            margin-top: -13px;
        }
        .header{
            background: #F4F4F4;;
            margin-top: 5px;

        }
        .info{
            background: #C0B283;
            margin-top: -13px;
        }
    </style>
    <link rel="shortcut icon" href="../favicon/favicon.png" type="image/x-icon">
</head>
<body>
    <center>
    <div class="header">
        <img src="https://images.vexels.com/media/users/3/206125/isolated/lists/ec41c9bd80d6e07d3dfe3097fabac99d-abra-o-livro-aberto.png" alt="Imagem de um dicionario" width="50" height="50" style="display: block; margin-left: auto; margin-right: auto;">
        <h1 style="color: blueviolet;">MEU DICIONÁRIO PESSOAL</h1>
    </div>
    <div class="info">
            <table>
                <thead></thead>
                <td><a href="../index.html" target="_self">Inicio</a></td>
                <td><a href="pag02.html" target="_self">Hobbies</a></td>
                <td><a href="pag01.html" target="_self">Breve Resumo</a></td>
                <td><a href="form.html">Formulário</a></td>
            </table>
        </div>
            <h2 align='center'>Formulário</h2>
            <form>
            <p>Nome: <strong><abbr title="required">*</abbr></strong> <input type="text" name="name"></p>
            <p>E-mail: <strong><abbr title="required">*</abbr></strong><input type="email" name="mail"></p>
            <p>Senha: <strong><abbr title="required">*</abbr></strong><input type="password" name="password"></p>
            <p>Qual seu sexo? <strong><abbr title="required">*</abbr></strong></p>
            <label for="sexo">
                <input type="radio" name="sexomasculino">
                Masculino
            </label>
            <label>
                <input type="radio" name="sexofeminino">
                Feminino
            </label>
            <p>
                <label>
                    Deixe sua opnião sobre meu blog..
                    <input type="text" name="opniao">
                </label>
            </p>

        </center>

    </form>
    
</body>
</html>