<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0 auto;
            background-color: azure;
        }
        h1{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td{
            font-family: Arial, Helvet
            ica, sans-serif;
            padding: 5px;
            letter-spacing: 2px;
            border-spacing: 10px;
        }
        .header{
            background: #F4F4F4;;
            margin-top: 5px;

        }
        .info{
            background: #C0B283;
            margin-top: -13px;
        }
    </style>
    <link rel="shortcut icon" href="../favicon/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img src="https://images.vexels.com/media/users/3/206125/isolated/lists/ec41c9bd80d6e07d3dfe3097fabac99d-abra-o-livro-aberto.png" alt="Imagem de um dicionario" width="50" height="50" style="display: block; margin-left: auto; margin-right: auto;">
        <h1 style="color: blueviolet;">MEU DICIONÁRIO PESSOAL</h1>
    </div>
    <div class="info">
        <center>
            <table>
                <thead></thead>
                <td><a href="../index.html" target="_self">Inicio</a></td>
                <td><a href="pag02.html" target="_self">Hobbies</a></td>
                <td><a href="pag01.html" target="_self">Breve Resumo</a></td>
                <td><a href="form.html">Formulário</a></td>
            </table>
        </center>
        </div>
    <h1>&#x2728; Meus Hobbies &#x2728;</h1>
    <p>Em lista dos que eu mais faço está esses: </p>
    <ul>
        <li>Jogar</li>
        <p>Sempre gostei de jogar, isto é uma forma de passar o tempo e me desestressar.</p>
        <p>Entre os jogos que eu mais gosto são esses:</p>
        <ol>
            <li>CS:GO</li>
            <p>Veja a wiki <a href="https://pt.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" rel="external" type="__blank">clicando aqui</a></p>
            <li>GTA</li>
            <p>Veja a wiki <a href="https://pt.wikipedia.org/wiki/Grand_Theft_Autoe" rel="external" type="__blank">clicando aqui</a></p>
        </ol>
        <li>Programar/Desenvolver</li>
        <p>A linguagem que eu mais gosto de programar é <a href="https://pt.wikipedia.org/wiki/Python" rel="external">PYTHON.</a></p>
        <p>Veja um video sobre PYTHON abaixo:</p>
        <video src="../video/python.mp4" width="600" height="300" preload="auto" controls>
            
        </video>
        <li>Informatica</li>
        <p>Desde pequeno eu sou apaixonado por qualquer coisa que envolva informática.</p>
        <p>Eu costumo dizer que eu tenho um dom que quando o assunto é esse eu aprendo qualquer coisa muito fácil.</p>
    </ul>
</body>
</html>