<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: azure;
        }
        h1{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td{
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            letter-spacing: 2px;
            border-spacing: 10px;
        }
        .header{
            background: #F4F4F4;;
            margin-top: 5px;

        }
        .info{
            background: #C0B283;
            margin-top: -13px;
        }
    </style>
    <link rel="shortcut icon" href="../favicon/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img src="https://images.vexels.com/media/users/3/206125/isolated/lists/ec41c9bd80d6e07d3dfe3097fabac99d-abra-o-livro-aberto.png" alt="Imagem de um dicionario" width="50" height="50" style="display: block; margin-left: auto; margin-right: auto;">
        <h1 style="color: blueviolet;">MEU DICIONÁRIO PESSOAL</h1>
    </div>
    <div class="info">
        <center>
            <table>
                <thead></thead>
                <td><a href="../index.html" target="_self">Inicio</a></td>
                <td><a href="pag02.html" target="_self">Hobbies</a></td>
                <td><a href="pag01.html" target="_self">Breve Resumo</a></td>
                <td><a href="form.html">Formulário</a></td>
            </table>
        </center>
        </div>
    <center>
    <h1>Um pouco mais..</h1>
    <p>Esses anos de 2020/2021 foram anos diferentes do normal, uns ficaram parado durante a pandemia , já outros aproveitaram para continuar estudando.</p>
    <h1>Uma mini historia.</h1>
    <p>No começo da pandemia eu fiquei um pouco sem saber o que fazer e eu não esperava que eu iria ter que ficar tanto tempo em casa.</p>
    <p>Chegou uma hora que meus dias começaram a ficar repetitivos e sem graça e como eu sempre fui apaixonado por programação decidi aprender LUA.</p>
    <p>Nisso eu já sabia a logica da programação desde os meus 13 anos por sempre ser apaixonado em programar.</p>
    <p>Aprendi LUA sem ninguém me ensinar, apenas "fuxicando" e logo depois fui indo para as outras linguagens.</p>
    
    <!--<p>Então fui para o HTML e CSS e pretendo o JAVASCRIPT e PHP.</p>
    <p>Aprofundei tambem meus conhecimentos em banco de dados e dei uma passada pelo Java.</p>
    -->
    </center>
</body>
</html>